<?php
/*
 1) Содерживое перед сеточной версткой оборачиваем в класс container
 <div class="container">
<h1>Hello, world!</h1>
</div>

 Если обернем в класс container-fluid, то содержимое на всю ширину окна браузера

2) Внутри контейнера делаем <div class="row"> - это наш блок для сетки
 и определяем вид устройства (ширину для просмотра) для определения класса внутринних блоков

Очень маленькие устройства      	Маленькие устройства    	Средние устройства      	Большие устройства
Телефоны (<768px)                   Планшеты (?768px)           Компьютеры (?992px)        Компьютеры (?1200px
.col-xs- 	                        .col-sm- 	                .col-md- 	                .col-lg-

3) Внутри <div class="row"> бомбим по сеткам дивы с классом class="col-md-х">
   (принял для средних устройств) исходя из суммы х в 12 частей
    <div class="row">
        <div class="col-md-1">1</div>
        <div class="col-md-3">2</div>
        <div class="col-md-8">3</div>
    </div>

4) Внутри заданного класса можно определять также требования для еще меньших устройства

    // Эта строка будет сужаться пропорционально экрану, т.к. задан класс для маленьких устройств
<div class="row">
        <div class="col-md-2 col-sm-5 col-xs-4">1</div>
        <div class="col-md-2 col-sm-4 col-xs-4">2</div>
        <div class="col-md-8 col-sm-3 col-xs-4">3</div>
    </div>

5) Для того, чтобы сделать отступ между колонками необходимо задать класс col-md-offset-x с указанием кол-во пропускаемых колонок

<div class="row">
        <div class="col-md-2">1</div>
        <div class="col-md-2 col-md-offset-4"></div>  // Пропустив 4 колонки выведет 2
        <div class="col-md-4">3</div>
    </div>

6) Для того, чтобы сдвинуть колонку необходимо воспользоваться классами col-md-push-x col-md-pull-x
    <div class="row">
        <div class="col-md-4 col-md-push-8">10</div>  // Сдвинет данную колонку на 8 едениц вправо
        <div class="col-md-4">11</div>
        <div class="col-md-4 col-md-pull-8">12</div>  // Сдвинет данную колонку на 8 едениц влево
    </div>
